local d = (import 'github.com/jsonnet-libs/docsonnet/doc-util/main.libsonnet');
{
  '#':: d.pkg(name='data', url='', help=''),
  google_access_approval_folder_service_account: (import 'google_access_approval_folder_service_account.libsonnet'),
  google_access_approval_organization_service_account: (import 'google_access_approval_organization_service_account.libsonnet'),
  google_access_approval_project_service_account: (import 'google_access_approval_project_service_account.libsonnet'),
  google_active_folder: (import 'google_active_folder.libsonnet'),
  google_app_engine_default_service_account: (import 'google_app_engine_default_service_account.libsonnet'),
  google_artifact_registry_repository: (import 'google_artifact_registry_repository.libsonnet'),
  google_beyondcorp_app_connection: (import 'google_beyondcorp_app_connection.libsonnet'),
  google_beyondcorp_app_connector: (import 'google_beyondcorp_app_connector.libsonnet'),
  google_beyondcorp_app_gateway: (import 'google_beyondcorp_app_gateway.libsonnet'),
  google_bigquery_default_service_account: (import 'google_bigquery_default_service_account.libsonnet'),
  google_billing_account: (import 'google_billing_account.libsonnet'),
  google_client_config: (import 'google_client_config.libsonnet'),
  google_client_openid_userinfo: (import 'google_client_openid_userinfo.libsonnet'),
  google_cloud_asset_resources_search_all: (import 'google_cloud_asset_resources_search_all.libsonnet'),
  google_cloud_identity_group_memberships: (import 'google_cloud_identity_group_memberships.libsonnet'),
  google_cloud_identity_groups: (import 'google_cloud_identity_groups.libsonnet'),
  google_cloud_run_locations: (import 'google_cloud_run_locations.libsonnet'),
  google_cloud_run_service: (import 'google_cloud_run_service.libsonnet'),
  google_cloudbuild_trigger: (import 'google_cloudbuild_trigger.libsonnet'),
  google_cloudfunctions2_function: (import 'google_cloudfunctions2_function.libsonnet'),
  google_cloudfunctions_function: (import 'google_cloudfunctions_function.libsonnet'),
  google_composer_environment: (import 'google_composer_environment.libsonnet'),
  google_composer_image_versions: (import 'google_composer_image_versions.libsonnet'),
  google_compute_address: (import 'google_compute_address.libsonnet'),
  google_compute_addresses: (import 'google_compute_addresses.libsonnet'),
  google_compute_backend_bucket: (import 'google_compute_backend_bucket.libsonnet'),
  google_compute_backend_service: (import 'google_compute_backend_service.libsonnet'),
  google_compute_default_service_account: (import 'google_compute_default_service_account.libsonnet'),
  google_compute_disk: (import 'google_compute_disk.libsonnet'),
  google_compute_forwarding_rule: (import 'google_compute_forwarding_rule.libsonnet'),
  google_compute_global_address: (import 'google_compute_global_address.libsonnet'),
  google_compute_global_forwarding_rule: (import 'google_compute_global_forwarding_rule.libsonnet'),
  google_compute_ha_vpn_gateway: (import 'google_compute_ha_vpn_gateway.libsonnet'),
  google_compute_health_check: (import 'google_compute_health_check.libsonnet'),
  google_compute_image: (import 'google_compute_image.libsonnet'),
  google_compute_instance: (import 'google_compute_instance.libsonnet'),
  google_compute_instance_group: (import 'google_compute_instance_group.libsonnet'),
  google_compute_instance_group_manager: (import 'google_compute_instance_group_manager.libsonnet'),
  google_compute_instance_serial_port: (import 'google_compute_instance_serial_port.libsonnet'),
  google_compute_instance_template: (import 'google_compute_instance_template.libsonnet'),
  google_compute_lb_ip_ranges: (import 'google_compute_lb_ip_ranges.libsonnet'),
  google_compute_network: (import 'google_compute_network.libsonnet'),
  google_compute_network_endpoint_group: (import 'google_compute_network_endpoint_group.libsonnet'),
  google_compute_network_peering: (import 'google_compute_network_peering.libsonnet'),
  google_compute_node_types: (import 'google_compute_node_types.libsonnet'),
  google_compute_region_instance_group: (import 'google_compute_region_instance_group.libsonnet'),
  google_compute_region_network_endpoint_group: (import 'google_compute_region_network_endpoint_group.libsonnet'),
  google_compute_region_ssl_certificate: (import 'google_compute_region_ssl_certificate.libsonnet'),
  google_compute_regions: (import 'google_compute_regions.libsonnet'),
  google_compute_resource_policy: (import 'google_compute_resource_policy.libsonnet'),
  google_compute_router: (import 'google_compute_router.libsonnet'),
  google_compute_router_nat: (import 'google_compute_router_nat.libsonnet'),
  google_compute_router_status: (import 'google_compute_router_status.libsonnet'),
  google_compute_snapshot: (import 'google_compute_snapshot.libsonnet'),
  google_compute_ssl_certificate: (import 'google_compute_ssl_certificate.libsonnet'),
  google_compute_ssl_policy: (import 'google_compute_ssl_policy.libsonnet'),
  google_compute_subnetwork: (import 'google_compute_subnetwork.libsonnet'),
  google_compute_vpn_gateway: (import 'google_compute_vpn_gateway.libsonnet'),
  google_compute_zones: (import 'google_compute_zones.libsonnet'),
  google_container_attached_install_manifest: (import 'google_container_attached_install_manifest.libsonnet'),
  google_container_attached_versions: (import 'google_container_attached_versions.libsonnet'),
  google_container_aws_versions: (import 'google_container_aws_versions.libsonnet'),
  google_container_azure_versions: (import 'google_container_azure_versions.libsonnet'),
  google_container_cluster: (import 'google_container_cluster.libsonnet'),
  google_container_engine_versions: (import 'google_container_engine_versions.libsonnet'),
  google_container_registry_image: (import 'google_container_registry_image.libsonnet'),
  google_container_registry_repository: (import 'google_container_registry_repository.libsonnet'),
  google_dataproc_metastore_service: (import 'google_dataproc_metastore_service.libsonnet'),
  google_dns_keys: (import 'google_dns_keys.libsonnet'),
  google_dns_managed_zone: (import 'google_dns_managed_zone.libsonnet'),
  google_dns_record_set: (import 'google_dns_record_set.libsonnet'),
  google_firebase_android_app: (import 'google_firebase_android_app.libsonnet'),
  google_firebase_android_app_config: (import 'google_firebase_android_app_config.libsonnet'),
  google_firebase_apple_app: (import 'google_firebase_apple_app.libsonnet'),
  google_firebase_apple_app_config: (import 'google_firebase_apple_app_config.libsonnet'),
  google_firebase_hosting_channel: (import 'google_firebase_hosting_channel.libsonnet'),
  google_firebase_web_app: (import 'google_firebase_web_app.libsonnet'),
  google_firebase_web_app_config: (import 'google_firebase_web_app_config.libsonnet'),
  google_folder: (import 'google_folder.libsonnet'),
  google_folder_organization_policy: (import 'google_folder_organization_policy.libsonnet'),
  google_folders: (import 'google_folders.libsonnet'),
  google_game_services_game_server_deployment_rollout: (import 'google_game_services_game_server_deployment_rollout.libsonnet'),
  google_iam_policy: (import 'google_iam_policy.libsonnet'),
  google_iam_role: (import 'google_iam_role.libsonnet'),
  google_iam_testable_permissions: (import 'google_iam_testable_permissions.libsonnet'),
  google_iam_workload_identity_pool: (import 'google_iam_workload_identity_pool.libsonnet'),
  google_iam_workload_identity_pool_provider: (import 'google_iam_workload_identity_pool_provider.libsonnet'),
  google_iap_client: (import 'google_iap_client.libsonnet'),
  google_kms_crypto_key: (import 'google_kms_crypto_key.libsonnet'),
  google_kms_crypto_key_version: (import 'google_kms_crypto_key_version.libsonnet'),
  google_kms_key_ring: (import 'google_kms_key_ring.libsonnet'),
  google_kms_secret: (import 'google_kms_secret.libsonnet'),
  google_kms_secret_asymmetric: (import 'google_kms_secret_asymmetric.libsonnet'),
  google_kms_secret_ciphertext: (import 'google_kms_secret_ciphertext.libsonnet'),
  google_logging_project_cmek_settings: (import 'google_logging_project_cmek_settings.libsonnet'),
  google_logging_sink: (import 'google_logging_sink.libsonnet'),
  google_monitoring_app_engine_service: (import 'google_monitoring_app_engine_service.libsonnet'),
  google_monitoring_cluster_istio_service: (import 'google_monitoring_cluster_istio_service.libsonnet'),
  google_monitoring_istio_canonical_service: (import 'google_monitoring_istio_canonical_service.libsonnet'),
  google_monitoring_mesh_istio_service: (import 'google_monitoring_mesh_istio_service.libsonnet'),
  google_monitoring_notification_channel: (import 'google_monitoring_notification_channel.libsonnet'),
  google_monitoring_uptime_check_ips: (import 'google_monitoring_uptime_check_ips.libsonnet'),
  google_netblock_ip_ranges: (import 'google_netblock_ip_ranges.libsonnet'),
  google_organization: (import 'google_organization.libsonnet'),
  google_privateca_certificate_authority: (import 'google_privateca_certificate_authority.libsonnet'),
  google_project: (import 'google_project.libsonnet'),
  google_project_organization_policy: (import 'google_project_organization_policy.libsonnet'),
  google_project_service: (import 'google_project_service.libsonnet'),
  google_projects: (import 'google_projects.libsonnet'),
  google_pubsub_subscription: (import 'google_pubsub_subscription.libsonnet'),
  google_pubsub_topic: (import 'google_pubsub_topic.libsonnet'),
  google_redis_instance: (import 'google_redis_instance.libsonnet'),
  google_runtimeconfig_config: (import 'google_runtimeconfig_config.libsonnet'),
  google_runtimeconfig_variable: (import 'google_runtimeconfig_variable.libsonnet'),
  google_secret_manager_secret: (import 'google_secret_manager_secret.libsonnet'),
  google_secret_manager_secret_version: (import 'google_secret_manager_secret_version.libsonnet'),
  google_secret_manager_secret_version_access: (import 'google_secret_manager_secret_version_access.libsonnet'),
  google_service_account: (import 'google_service_account.libsonnet'),
  google_service_account_access_token: (import 'google_service_account_access_token.libsonnet'),
  google_service_account_id_token: (import 'google_service_account_id_token.libsonnet'),
  google_service_account_jwt: (import 'google_service_account_jwt.libsonnet'),
  google_service_account_key: (import 'google_service_account_key.libsonnet'),
  google_service_networking_peered_dns_domain: (import 'google_service_networking_peered_dns_domain.libsonnet'),
  google_sourcerepo_repository: (import 'google_sourcerepo_repository.libsonnet'),
  google_spanner_instance: (import 'google_spanner_instance.libsonnet'),
  google_sql_backup_run: (import 'google_sql_backup_run.libsonnet'),
  google_sql_ca_certs: (import 'google_sql_ca_certs.libsonnet'),
  google_sql_database: (import 'google_sql_database.libsonnet'),
  google_sql_database_instance: (import 'google_sql_database_instance.libsonnet'),
  google_sql_database_instances: (import 'google_sql_database_instances.libsonnet'),
  google_sql_databases: (import 'google_sql_databases.libsonnet'),
  google_storage_bucket: (import 'google_storage_bucket.libsonnet'),
  google_storage_bucket_object: (import 'google_storage_bucket_object.libsonnet'),
  google_storage_bucket_object_content: (import 'google_storage_bucket_object_content.libsonnet'),
  google_storage_object_signed_url: (import 'google_storage_object_signed_url.libsonnet'),
  google_storage_project_service_account: (import 'google_storage_project_service_account.libsonnet'),
  google_storage_transfer_project_service_account: (import 'google_storage_transfer_project_service_account.libsonnet'),
  google_tags_tag_key: (import 'google_tags_tag_key.libsonnet'),
  google_tags_tag_value: (import 'google_tags_tag_value.libsonnet'),
  google_tpu_tensorflow_versions: (import 'google_tpu_tensorflow_versions.libsonnet'),
  google_vpc_access_connector: (import 'google_vpc_access_connector.libsonnet'),
}
